# Idea2LLD-Frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: banner_wave.xml  drop_fall.xml  jug_reset.xml  jug_rotate.xml  pulse_plant.xml  rotate_water.xml  zoom_fade_in.xml  zoom_fade_in2.xml
app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_light_blue.xml  chip_bg_selector.xml  filter_chip_bg_selector.xml  filter_chip_stroke.xml
app/src/main/res/drawable/: bg_btn_accept.xml  bg_btn_primary.xml  bg_btn_reject.xml  bg_cancel_button.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_chip_blue.xml  bg_circle_soft.xml  bg_details_soft.xml  bg_filter_container.xml  bg_filter_container_selected.xml  bg_icon_soft.xml  bg_input.xml  bg_input_box.xml  bg_msg_me.xml  bg_msg_other.xml  bg_red_white_gradient.xml  bg_requests_selector.xml  bg_requests_tab_active.xml  bg_requests_tab_inactive.xml  bg_soft_blue.xml  bg_tab_selector.xml  bg_view_investors_ripple.xml  dialog_cancel_request.xml  dot.xml  dot_active.xml  dot_inactive.xml  edit_box_bg.xml  edittext_bg.xml  email_input_bg.xml  placeholder_project.xml  primary_button_bg.xml  progress_blue.xml  ripple_accept.xml  ripple_reject.xml  role_card.xml  spark_trail.xml  splash_gradient.xml  success_gradient.xml
app/src/main/res/layout/: activity_add_profile_image.xml  activity_category_spinner_adapter.xml  activity_chat.xml  activity_create_account.xml  activity_create_lld.xml  activity_draft_projects.xml  activity_edit_profile.xml  activity_forgot_password_email.xml  activity_founder_dashboard.xml  activity_fsconnectors.xml  activity_generated_lldactivity.xml  (+47 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
